<!DOCTYPE html>
<html>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('forestbridge.jpg');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
<body>

<div class="bgimg">
  <div class="topleft">
    <p>Logo: Wahe-Evolution Information Technologies</p>
  </div>
  <div class="middle">
    <h1>COMING SOON</h1>
    <hr>
    <p>35 days left</p>
    <table border=1>
       <tr> <td> Team </td> <td> ID </td> </tr>
       <tr> <td> Aush</td> <td> 10001</td> </tr>

       <tr> <td> Satvik</td> <td> 10002</td> </tr>

       <tr> <td> Prabal<td> 10003</td> </tr>

       <tr> <td> Tushar</td> <td> 10004</td> </tr>
    </table>
  </div>
  <div class="bottomleft">
    <p>Training-Corporate-Consulting-CampusToCorporate-Development</p>
  </div>
</div>

</body>
</html>
